wordOrPunctuationMark=(?<word>\\w+)|(?<punctuationMark>[,:;—.!?]+)
paragraph=(\\s*(\\w+[,:;—]*\\s+)*\\w+\\s*[.?!]+)+\\s*
codeExample=\\[code\\][\\w\\W]*?\\[\\/code\\]
sentence=(\\w+[,:;—]*\\s+)*\\w+\\s*[.?!]+